[gd_scene format=3 uid="uid://cq0koj7p8kr22"]

[ext_resource type="PackedScene" uid="uid://dfngbux5i35eq" path="res://scenes/player/Player.tscn" id="1_u2pvs"]
[ext_resource type="Script" uid="uid://d013ojphf3o08" path="res://scripts/world/world.gd" id="2_oyn3l"]
[ext_resource type="Script" uid="uid://n0vixb3idpl3" path="res://scripts/obstacles/obstacle_spawner.gd" id="3_r28lp"]
[ext_resource type="PackedScene" uid="uid://cba8ia6op07ox" path="res://scenes/obstacles/Obstacle.tscn" id="4_ksokc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8f4ko"]

[node name="Main" type="Node3D" unique_id=367653942]

[node name="Player" parent="." unique_id=656537114 instance=ExtResource("1_u2pvs")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1108858958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=181515175]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)
light_energy = 1.5

[node name="World" type="Node3D" parent="." unique_id=482458714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
script = ExtResource("2_oyn3l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World" unique_id=40816780]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, -5, 0, 5, -2.1855695e-07, 0, 0, 0)
mesh = SubResource("PlaneMesh_8f4ko")

[node name="ObstacleSpawner" type="Node3D" parent="." unique_id=447059222]
script = ExtResource("3_r28lp")
obstacle_scene = ExtResource("4_ksokc")
