[gd_scene format=3 uid="uid://cq0koj7p8kr22"]

[ext_resource type="PackedScene" uid="uid://dfngbux5i35eq" path="res://scenes/player/Player.tscn" id="1_u2pvs"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8f4ko"]

[node name="Main" type="Node2D" unique_id=417922308]

[node name="Player" parent="." unique_id=656537114 instance=ExtResource("1_u2pvs")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=40816780]
transform = Transform3D(-2.1855695e-07, -5, 0, 5, -2.1855695e-07, 0, 0, 0, 5, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_8f4ko")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1108858958]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, 0, 0)
current = true
